<div id="discussion">

    <h4>Diskuse</h4>

    {foreach $comments as $c}
        <div  class="discussion_comment">
            <span class="discussion_name">
                {$c->nick}
            </span>
            <span class="discussion_date">
                {$c->insert_date}
            </span>

            <span class="comment_text">
                {$c->message}
            </span>
        </div>
    {/foreach}
    
    <pagator>
        stránky:
        {for $i = 1; $i*$COMMENTS_ON_SITE < $commentCount; $i++}
            <span class="page"><a href="/rhok/food/detail/{$dietId}/{$foodId}/{$i}">{$i}</a></span>
        {/for}
    </pagator>
    
</div>